.photo-grid {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 12px;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  z-index: 1;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 635px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 13px;
  }
}